# SimpleHeartRateMonitor

./: README.md  pom.xml
.github/workflow/: windows-build.yml
src/: module-info.java
src/main/java/com/simplehrm/core/: BluetoothService.java  Device.java  HeartRateListener.java  HeartRateMonitorApp.java
src/main/java/com/simplehrm/infra/: BluetoothListener.java  BluetoothService.java  CsvDataLogger.java  MockBluetoothService.java
src/main/java/com/simplehrm/ui/: MainWindow.java
src/test/java/com/simplehrm/infra/: CsvDataLoggerTest.java  MockBluetoothServiceTest.java
tools/ble-windows/: Program.cs  README.md  ble-windows.csproj
