<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SimpleHeartRateMonitor</groupId>
  <artifactId>SimpleHeartRateMonitor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <!-- Launch4j plugin to produce a Windows exe from the built jar -->
      <plugin>
        <groupId>com.akathist</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.25</version>
        <configuration>
          <!-- Output exe will be placed in target/ -->
          <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
          <!-- The jar to wrap -->
          <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
          <dontWrapJar>false</dontWrapJar>
          <headerType>console</headerType>
          <chdir>.</chdir>
          <jre>
            <!-- minimum required JRE version on target machine -->
            <minVersion>11</minVersion>
          </jre>
          <opt>
            <option>-Dfile.encoding=UTF-8</option>
          </opt>
        </configuration>
        <executions>
          <execution>
            <id>l4j-attach</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <!-- OpenCSV for data logging -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.9</version>
    </dependency>

    <!-- Gson for JSON parsing of helper output -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10.1</version>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.1</version>
      <scope>test</scope>
    </dependency>

    <!-- SLF4J API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <!-- SLF4J Simple Logger implementation -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.9</version>
    </dependency>
  </dependencies>
</project>
